<!DOCTYPE html>
<html lang="en">
<head>
        <title>OaklandAnalytics</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://fscottfoti.github.io/blog/theme/css/main.css" />
        <link href="https://fscottfoti.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="OaklandAnalytics Full Atom Feed" />
</head>
<body>

    <div class="main-nav-container">

        <div class="pure-g">
            <div class="pure-u-1 pure-u-lg-2-3">
                <div class="main-nav">
                    <ul class="main-nav-list">
                        <li class="main-nav-item active"><a href="https://fscottfoti.github.io/blog/" class="pure-menu-link">OaklandAnalytics</a></li>

                        <li class="main-nav-item"><a href="https://fscottfoti.github.io/blog/pages/about.html" class="pure-menu-link">About</a></li>
                        <li class="main-nav-item"><a href="https://fscottfoti.github.io/blog/category/web-tools.html" class="pure-menu-link">Web Tools</a></li>
                    </ul>
                </div>
             </div>

             <div class="pure-u-1 pure-u-lg-1-3"></div>
        </div>

    </div>


<div class="main-container">
    <div class="pure-g">
        <div class="pure-u-1 pure-u-lg-2-3">


            <div class="post">
                <div class="post-meta pure-g">

                    <div class="pure-u">
                        <img src="http://localhost:8000/images/webcities.jpg" class="post-avatar" alt="Web Tools">
                    </div>

                    <div class="pure-u-3-4 meta-data">
                        <a href="https://fscottfoti.github.io/blog/category/web-tools.html" class="category">Web Tools</a><br />

                        <a class="author" href="https://fscottfoti.github.io/blog/author/fletcher-foti.html">Fletcher Foti</a>
                        &mdash; <abbr title="2013-01-01T00:00:00-08:00">Tue 01 January 2013</abbr>
                    </div>
                </div>
                <a href="https://fscottfoti.github.io/blog/honeygis.html"><img src="/images/honeygis.png" alt="HoneyGIS" class="post-image"/></a>
                <h2><a href="https://fscottfoti.github.io/blog/honeygis.html" rel="bookmark" title="Permalink to HoneyGIS">HoneyGIS</a></h2>
                <div class="post-content">
                    <p><a href="http://github.com/fscottfoti/honeygis">HoneyGIS</a> is mainly added here for completeness as it was one of the first web prototypes I built.  It takes a csv of point data and aggregates it into a themed honeycomb map.  Options include quantile/equal interval theming, color scheme, size of the honeycomb and the aggregation type.  It ...</p>
                </div>
                <div class="post-footer">
                    <a href="https://fscottfoti.github.io/blog/honeygis.html">Read more</a>
                </div>
            </div>

<div class="pagination">
    <div class="post-meta pure-g">
    </div>
</div>

            <footer class="index-footer">
                <a href="https://github.com/fscottfoti" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
                <a href="https://twitter.com/fscottfoti" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                <a href="https://fscottfoti.github.io/blog/" title="OaklandAnalytics">OaklandAnalytics</a>
                <a href="https://fscottfoti.github.io/blog/pages/about.html">About</a>
                <a href="https://fscottfoti.github.io/blog/category/web-tools.html">Web Tools</a>

            </footer>

        </div>


        <div class="pure-u-1 pure-u-lg-1-3">
            <div class="right-container">
                <div class="right-bar">
                    <div class="right-head">
                         Tags
                    </div>
                    <div class="tags">
                    <a href="https://fscottfoti.github.io/blog/tag/leaflet.html">Leaflet</a>
                    <a href="https://fscottfoti.github.io/blog/tag/webapp.html">WebApp</a>
                    <a href="https://fscottfoti.github.io/blog/tag/prototype.html">Prototype</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


</body>
</html>